APP_NAME="HealthFiti"
APP_DESCRIPTION="HealthFiti is a secure and modular healthcare platform built to streamline patient care, manage medical data, and connect health facilities efficiently."
ADDRESS=127.0.0.1
PORT=8080
APP_URL=http://127.0.0.1:8080
DATABASE_URL="protocol://username:password@localhost/db"
SECRET= #Base64
ALLOWED_ORIGINS=http://localhost:3000,https://127.0.0.1:3000

# MINIO
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=
